<!DOCTYPE html practica 3>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Ubuntu" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #general{
            margin: auto;
            margin-top: 30px;
            width: 1450px;
            height: 1049px;
            background-color: #F7F2E0;
            text-align: center;
            font-family: 'Open Sans Condensed', serif;
            color:#fff;
        }
        #header{
            margin:auto;
            margin-top: 30;
            width: 1450px;
            height: 50px;
            background-color:#FAAC58;

        }
        #publicidad{
            margin-top: 5px;
            float: right;
            width: 300px;
            height: 600px;
            
            background-color:#FAAC58;
        }
        #publicidad header{
            margin-top: 10px;
            float: right;
            width: 300px;
            height: 50px;
            background: #994E03;
        }
        #publicidad-2{
            margin-top: 5px;
            float: right;
            width: 300px;
            height: 335px;
            background-color:#FAAC58;
        }
        #publicidad-2 header{
            margin-top: 10px;
            float: right;
            width: 300px;
            height: 50px;
            background: #994E03;
        }
        #menu{
            margin:auto;
            margin-top: 5;
            width: 1450px;
            height: 50px;
            display: flex;
            background-color:#FAAC58;
             
        }
        #menu a{
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color:#fff;
        }
        #menu a:hover{
            background: #fff;
        }
        #articulos{
            margin:auto;
            margin-top: 5;
            float: left;
            width: 1145px;
            height: 940px;
            background-color:#FAAC58;
        }
        #articulos-1{
            margin:1%;
            margin-top: 10px;
            float: left;
            width: 400px;
            height: 918;
            background-color:#DA7204;
        }
        #articulos-1 h2{
            margin-top: 1px;
            float: right;
            width: 400px;
            height: 50px;
            background: #994E03;
        }
        #articulos-1 p{
            margin-top: 5;
            text-align: justify;
            text-align: center;
        }
        #articulos-2{
            margin:1%;
            margin-top: 10px;
            float: right;
            width: 699px;
            height: 918;
            background-color:#DA7204;
        }
        #articulos-2 h2{
            margin-top: 1px;
            float: right;
            width: 699px;
            height: 50px;
            background: #994E03;
        }
        #final{
            text-align: center;
            margin: auto;
            margin-top: 5px;
            width: 1450px;
            height: 50px;
            background-color: #FAAC58;
            font-family: 'Open Sans Condensed', serif;
        }

    </style>



    <body>
        <div id="general">
            <div id="header">
                <h1>Header</h1>
            </div>

            <div id="menu">
                <a href="http://www.escuelaginer.com/moodle/" target="_blank">Moodle</a>
                <a href="https://www.google.es/" target="_blank">Google</a>
                <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
            </div>

            <div id="articulos">
                <div id="articulos-1">
                    <h2>Título del articulo</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Perferendis, aliquam culpa itaque vero quisquam nihil repellendus natus.
                     Suscipit distinctio quis porro sint qui recusandae, sapiente reiciendis ea? 
                     Voluptatum ipsum minima quasi explicabo at enim quod earum praesentium, dolor
                     adipisci esse natus delectus ad perspiciatis, ex eligendi dignissimos vitae incidunt 
                    temporibus repudiandae sapiente. Cumque minima repellendus, enim commodi hic ad, 
                    officiis rerum, deleniti pariatur sequi omnis temporibus labore necessitatibus 
                    provident culpa optio! Mollitia sint beatae iusto omnis distinctio. Voluptatem, 
                    expedita suscipit.</p> -->
                </div>
                <div id="articulos-2">
                    <h2>Título del articulo</h2>
                </div>
            </div>

            <div id="publicidad">
                <header>
                    <h1>Título</h1>
                </header>
            </div>
            <div id="publicidad-2">
                <header>
                    <h1>Título</h1>
                </header>

            </div>

        </div>
    </body>
    <div id="final">
            <footer>
                <h2>Footer</h2>
            </footer>
        </div>
</html>