<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="icon" type="icon-cube"> -->
    <link rel="stylesheet" href="css/fontello.css">
    <title>Proyecto HTML</title>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* menu */
#menu-bar{
    display: none;
}
header label{
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}
.menu{
    position: absolute;
    top:50px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(51,51,51,0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}
.menu a {
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
.menu a:hover{
    background: rgba(255, 255, 255, 0.3);
}
#menu-bar:checked ~ .menu{
    transform: translateX(0%);

}

/* fin del menu */
body{
    font-family: 'Asap Condensed', sans-serif;
}
header{
    width: 100%;
    height: 50px;
    background: #0F0F0F;
    color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor{
    width: 98%;
    margin: auto;
}
h1{
    float: left;
}
header .contenedor{
    display: table;
}
section{
    width: 100;
    margin-bottom: 25px;
}
footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: #000;
    justify-content: center;
    padding-bottom: 25px;
    color: #fff;
}
.copy{
    font-size: 20px;
}
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.sociales a{
    color: #333;
    text-decoration: none;

}
#banner {
    margin-top: 50px;
    position: relative;
}
#banner img{
    width: 100%;
    height: 100;
    filter: blur(4px)
}
#banner .contenedor{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
}
#banner h2{
    font-size: 28px;
}
#banner a{
    display: block;
    width: 100px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    border:3px solid #fff;
}
#banner a:hover{
    background: rgba(0, 0, 0, 0.5);
}






#banner2 {
    margin-top: 50px;
    position: relative;

}
#banner2 img{
    width: 100%;
    height: 100;
    filter: blur(6px)
}
#banner2 .contenedor{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    
}
#banner2 h2{
    font-size: 28px;
}
#banner2 a{
    display: block;
    width: 100px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    border:3px solid #fff;
    
}
#banner2 a:hover{
    background: rgba(0, 0, 0, 0.5);
}

#articulos{
    background: #4B3030;
}
article{
    margin-top: 50px;
    position: relative;
}


</style>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-cubes">  Proyecto HTML</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="http://www.escuelaginer.com/moodle/" class="icon-joomla" target="_blank">Moodle Escuela Giner</a>
                <a href="https://codepen.io/" class="icon-codeopen" target="_blank">Code pen</a>
                <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <br>
            <h2>Introducción - CSS</h2><br><hr>
    
            <br>

            <P>
            CSS son las siglas de Cascading Style Sheets - Hojas de Estilo en Cascada -
             que es un lenguaje que describe la presentación de los documentos estructurados en 
             hojas de estilo para diferentes métodos de interpretación, es decir, describe como se va a
             mostrar un documento en pantalla, por impresora, por voz (cuando la información es pronunciada a
             través de un dispositivo de lectura) o en dispositivos táctiles basados en Braille.
            </P>
            <br>

            <h2>¿Para que sirve?</h2><br>
            <P>CSS es una especificación desarrollada por el W3C (World Wide Web Consortium) para permitir
             la separación de los contenidos de los documentos escritos en HTML, XML, XHTML, SVG, o XUL de la presentacin del documento con las hojas de estilo, incluyendo elementos tales como los colores, fondos, márgenes, bordes, tipos de letra..., modificando as la apariencia de una página web de una forma más sencilla,
             permitiendo a los desarrolladores controlar el estilo y formato de sus documentos.</P>
            <br>
            <h2>¿Cómo funciona?</h2><br>
            <p>El lenguaje CSS se basa en una serie de reglas que rigen el estilo de los elementos en los documentos
             estructurados, y que forman la sintaxis de las hojas de estilo. Cada regla consiste en un selector
              y una declaración, esta última va entre corchetes y consiste en una propiedad o atributo, y un
             valor separados por dos puntos.</p><br>

            <h2>Tres tipos de estilos</h2><br>
            <p>La información CSS se puede proporcionar por varias fuentes, ya sea adjunto como un documento por separado o incorporado en el documento HTML,
             y dentro de estas posibilidades destacan tres formas de dar estilo a un documento web</p><br>

             <h2>Hoja de Estilo Externa</h2><br>
             <p>La Hoja de Estilo Externa se almacena en un archivo diferente al del archivo con el código HTML al cal estar vinculado a través del elemento link, que debe ir situado en la sección head. Es la manera de programar ms eficiente, ya que separa completamente
            las reglas de formato para la página HTML de la estructura básica de la página.</p><br>

            <h2>Hoja de Estilo Interna</h2><br>
            <p>
             La Hoja de Estilo Interna est incorporada a un documento HTML, a través del elemento style dentro de la sección head
             consiguiendo de esta manera separar la información del estilo del código HTML
            </p>

    
            

            


        </article>
        
    </main>

    <footer>
        <div class="contenedor-footer">
            <p class="copy">Walter Morel &copy; 2017</p>
        </div>
    </footer>
</body>
</html>